{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#33ff00a9",
    "titleBar.inactiveBackground": "#00ff55cc",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#ffffffCC"
  }
}
